{
  "name": "archvr",
  "version": "0.1.0",
  "private": true,
  "description": "ArchVR — Mimari modelleri Quest 3'te self-servis VR gezintisine dönüştüren sistem (desktop hazırlayıcı + vr-web görüntüleyici)",
  "workspaces": [
    "*"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace @archvr/shared",
    "test:shared": "npm test --workspace @archvr/shared",
    "dev:vr": "npm run dev --workspace @archvr/vr-web",
    "build:vr": "npm run build --workspace @archvr/vr-web"
  },
  "engines": {
    "node": ">=20"
  }
}
